# Data-Labelling

./: .gitignore  Software Testing Datle.xlsx  package-lock.json
Backend/: .dockerignore  Proyek.postman_collection.json  dockerfile  index.js  package-lock.json  package.json
Backend/data/: db_data_labeller.Data.json  db_data_labeller.Task.json  db_data_labeller.Task_Type.json  db_data_labeller.User.json
Backend/src/controllers/: admin.js  auth.js  data.js  task.js  task_type.js  user.js  worker.js
Backend/src/controllers/general/: auth.js  chat.js  data.js  task.js  task_type.js  user.js
Backend/src/dao/: worker.js
Backend/src/dao/worker/: task.js
Backend/src/databases/: connection.js  seeder.js
Backend/src/middleware/: authentication.js
Backend/src/models/: Chat.js  Data.js  Task.js  Task_Type.js  User.js  index.js
Backend/src/notfication/: transporter.js
Backend/src/routes/: admin.js  auth.js  data.js  task.js  task_type.js  user.js  worker.js
Backend/src/routes/general/: auth.js  chat.js  data.js  task.js  task_type.js  user.js
Backend/src/routes/worker/: marketplace.js
Backend/src/utils/: helper_function.js
Frontend/: index.html  package-lock.json  package.json  tsconfig.json
Frontend/src/: App.css  App.tsx  main.tsx  route.tsx
Frontend/src/api/: client.ts
Frontend/src/components/: MainLayout.tsx  SelectInput.tsx
Frontend/src/components/admin/: DashboardTask.tsx  DashboardTaskType.tsx  DashboardUser.tsx  ListLabel.tsx  ProgressInfo.tsx  Task.tsx  TaskType.tsx  UserList.tsx  UsersTask.tsx
Frontend/src/components/dashboard/: DataTable.tsx  LastChat.tsx  LastTask.tsx  MainLayout.tsx  Navbar.tsx  Offcanvas.tsx  TaskTable.tsx
Frontend/src/components/form/: FormDate.tsx  FormRadio.tsx  FormSelect.tsx  FormTextField.tsx
Frontend/src/components/requester/: ChatBox.tsx  CreateTask_Dashboard.tsx  DataList.tsx  ListLabel.tsx  Message.tsx  MonitorTask_Dashboard.tsx  TaksList.tsx  TaskTable.tsx
Frontend/src/customHooks/: authenticate.ts  authenticate.tsx  useTracker.ts
Frontend/src/dummy_data/: chat.json  chat_2.json  task.json  task_type.json  user.json
Frontend/src/enum/: TaskType.tsx
Frontend/src/interface/: ChatInterface.tsx  DataInterface.tsx  IChat.ts  IData.ts  ITask.ts  ITaskType.ts  IUser.ts  IUser.tsx  LabelInterface.tsx  NavigationInterface.tsx  Params.tsx  TaskInterface.tsx  TaskTypeInterface.tsx  UserInterface.tsx
Frontend/src/pages/: Signup.tsx  Worker.tsx
Frontend/src/redux/: store.ts  tasktypeSlice.ts  userSlice.ts
Testing/: .project  pom.xml  testng.xml
Testing/.metadata/: version.ini
Testing/Admin/: Dashboard.java  Task.java  TaskType.java  User.java
Testing/Python/: command.txt  report.html  report_auth.html  try_register_requester_worker.py
Testing/Requester/JavaTesting/: pom.xml  testng.xml
Testing/Requester/JavaTesting/src/main/java/com/mycompany/JavaTesting/: AuthTest.java  MainTest.java  NavigationTest.java  Requester.java
Testing/screenshot/: admin_detail_task
(+61 files in other folders)
